<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://Yzi.io/images/favicon.png" />
<title>HomeLab and Network 家庭实验室和网络 | Yzi Blog</title>
<meta name="title" content="HomeLab and Network 家庭实验室和网络" />
<meta name="description" content="突然想起某样东西，然后又突然把它忘了的情况，最近发生了很多次。部署的设备和软件已经不少，在这里记录一下，供自己翻阅。
群晖安装的硬盘是希捷监控盘 4T x 2 SHR RAID1，防止断电使用的是 APC UPS BK650M2-CH，DDNS 和 OpenVPN Server 都用的群晖官方的，使用和维护很方便，有公网 IP，DDNS 搭配 UPnP 或者 QuickConnect 都很方便。
在 ESXi上跑了 Ubuntu，学习 Kubernetes。通过 UPnP 把 API 映射在外网，相当于有了一台属于自己的 “云服务器”。
主路由器用的 EdgeRouter X，把之前的几个无线路由当作 AP，家里有很多小米的设备，无线一直不太稳定，这是一个问题得想办法解决。
代理通过自建出口，防止 IP 频繁变动，通过中转保护和优化线路，防止记录信息。
EdgeRouter X
 DNS -&gt; Adguard Home UPnP  群晖 DS718&#43;
 DDNS OpenVPN Server Active Backup for Business -&gt; 备份 ESXi Docker  Adguard Home -&gt; DoH Aria2 Clash MySQL Docker Registry    ESXi J3455-ITX" />
<meta name="keywords" content="HomeLab,Network," />


<meta property="og:title" content="HomeLab and Network 家庭实验室和网络" />
<meta property="og:description" content="突然想起某样东西，然后又突然把它忘了的情况，最近发生了很多次。部署的设备和软件已经不少，在这里记录一下，供自己翻阅。
群晖安装的硬盘是希捷监控盘 4T x 2 SHR RAID1，防止断电使用的是 APC UPS BK650M2-CH，DDNS 和 OpenVPN Server 都用的群晖官方的，使用和维护很方便，有公网 IP，DDNS 搭配 UPnP 或者 QuickConnect 都很方便。
在 ESXi上跑了 Ubuntu，学习 Kubernetes。通过 UPnP 把 API 映射在外网，相当于有了一台属于自己的 “云服务器”。
主路由器用的 EdgeRouter X，把之前的几个无线路由当作 AP，家里有很多小米的设备，无线一直不太稳定，这是一个问题得想办法解决。
代理通过自建出口，防止 IP 频繁变动，通过中转保护和优化线路，防止记录信息。
EdgeRouter X
 DNS -&gt; Adguard Home UPnP  群晖 DS718&#43;
 DDNS OpenVPN Server Active Backup for Business -&gt; 备份 ESXi Docker  Adguard Home -&gt; DoH Aria2 Clash MySQL Docker Registry    ESXi J3455-ITX" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Yzi.io/homelab-and-network-%E5%AE%B6%E5%BA%AD%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%92%8C%E7%BD%91%E7%BB%9C/" />
<meta property="og:image" content="https://Yzi.io/images/share.png"/>
<meta property="article:published_time" content="2020-11-14T18:15:23+08:00" />
<meta property="article:modified_time" content="2020-11-14T18:15:23+08:00" /><meta property="og:site_name" content="Yzi Blog" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://Yzi.io/images/share.png"/>

<meta name="twitter:title" content="HomeLab and Network 家庭实验室和网络"/>
<meta name="twitter:description" content="突然想起某样东西，然后又突然把它忘了的情况，最近发生了很多次。部署的设备和软件已经不少，在这里记录一下，供自己翻阅。
群晖安装的硬盘是希捷监控盘 4T x 2 SHR RAID1，防止断电使用的是 APC UPS BK650M2-CH，DDNS 和 OpenVPN Server 都用的群晖官方的，使用和维护很方便，有公网 IP，DDNS 搭配 UPnP 或者 QuickConnect 都很方便。
在 ESXi上跑了 Ubuntu，学习 Kubernetes。通过 UPnP 把 API 映射在外网，相当于有了一台属于自己的 “云服务器”。
主路由器用的 EdgeRouter X，把之前的几个无线路由当作 AP，家里有很多小米的设备，无线一直不太稳定，这是一个问题得想办法解决。
代理通过自建出口，防止 IP 频繁变动，通过中转保护和优化线路，防止记录信息。
EdgeRouter X
 DNS -&gt; Adguard Home UPnP  群晖 DS718&#43;
 DDNS OpenVPN Server Active Backup for Business -&gt; 备份 ESXi Docker  Adguard Home -&gt; DoH Aria2 Clash MySQL Docker Registry    ESXi J3455-ITX"/>



<meta itemprop="name" content="HomeLab and Network 家庭实验室和网络">
<meta itemprop="description" content="突然想起某样东西，然后又突然把它忘了的情况，最近发生了很多次。部署的设备和软件已经不少，在这里记录一下，供自己翻阅。
群晖安装的硬盘是希捷监控盘 4T x 2 SHR RAID1，防止断电使用的是 APC UPS BK650M2-CH，DDNS 和 OpenVPN Server 都用的群晖官方的，使用和维护很方便，有公网 IP，DDNS 搭配 UPnP 或者 QuickConnect 都很方便。
在 ESXi上跑了 Ubuntu，学习 Kubernetes。通过 UPnP 把 API 映射在外网，相当于有了一台属于自己的 “云服务器”。
主路由器用的 EdgeRouter X，把之前的几个无线路由当作 AP，家里有很多小米的设备，无线一直不太稳定，这是一个问题得想办法解决。
代理通过自建出口，防止 IP 频繁变动，通过中转保护和优化线路，防止记录信息。
EdgeRouter X
 DNS -&gt; Adguard Home UPnP  群晖 DS718&#43;
 DDNS OpenVPN Server Active Backup for Business -&gt; 备份 ESXi Docker  Adguard Home -&gt; DoH Aria2 Clash MySQL Docker Registry    ESXi J3455-ITX">
<meta itemprop="datePublished" content="2020-11-14T18:15:23+08:00" />
<meta itemprop="dateModified" content="2020-11-14T18:15:23+08:00" />
<meta itemprop="wordCount" content="107">
<meta itemprop="image" content="https://Yzi.io/images/share.png"/>



<meta itemprop="keywords" content="HomeLab,Network," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Yzi Blog</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>HomeLab and Network 家庭实验室和网络</h1>
<p>
  <i>
    <time datetime='2020-11-14' pubdate>
      14 Nov, 2020
    </time>
  </i>
</p>

<content>
  <p>突然想起某样东西，然后又突然把它忘了的情况，最近发生了很多次。部署的设备和软件已经不少，在这里记录一下，供自己翻阅。</p>
<p><img src="/images/20201114195243.png" alt=""></p>
<p>群晖安装的硬盘是希捷监控盘 4T x 2 SHR RAID1，防止断电使用的是 APC UPS BK650M2-CH，DDNS 和 OpenVPN Server 都用的群晖官方的，使用和维护很方便，有公网 IP，DDNS 搭配 UPnP 或者 QuickConnect 都很方便。</p>
<p>在 ESXi上跑了 Ubuntu，学习 Kubernetes。通过 UPnP 把 API 映射在外网，相当于有了一台属于自己的 “云服务器”。</p>
<p>主路由器用的 EdgeRouter X，把之前的几个无线路由当作 AP，家里有很多小米的设备，无线一直不太稳定，这是一个问题得想办法解决。</p>
<p>代理通过自建出口，防止 IP 频繁变动，通过中转保护和优化线路，防止记录信息。</p>
<p>EdgeRouter X</p>
<ul>
<li>DNS -&gt; Adguard Home</li>
<li>UPnP</li>
</ul>
<p>群晖 DS718+</p>
<ul>
<li>DDNS</li>
<li>OpenVPN Server</li>
<li>Active Backup for Business -&gt; 备份 ESXi</li>
<li>Docker
<ul>
<li>Adguard Home -&gt; DoH</li>
<li>Aria2</li>
<li>Clash</li>
<li>MySQL</li>
<li>Docker Registry</li>
</ul>
</li>
</ul>
<p>ESXi J3455-ITX</p>
<ul>
<li>Ubuntu -&gt; k3s KubeSphere</li>
</ul>
<p>Mac</p>
<ul>
<li>Tunnelblick</li>
<li>ClashX</li>
<li>Synergy -&gt; 多台电脑鼠标同步</li>
<li>Multipass -&gt; 几分钟之内即可启动并运行虚拟机</li>
</ul>
<p>IOS</p>
<ul>
<li>vSphere Mobile Client</li>
<li>Potatso Lite</li>
<li>Shadowrocket</li>
<li>OpenVPN Connect</li>
</ul>
<p>代理</p>
<ul>
<li>Shadowsocks And v2ray-plugin -&gt; 使用 Docker 部署</li>
<li>VPS
<ul>
<li>BandwagonHost LA 1C512M</li>
<li>阿里云轻量 HK 1C1G</li>
</ul>
</li>
<li>流量转发
<ul>
<li>WikiHost</li>
<li>Cloudflare</li>
</ul>
</li>
</ul>

</content>
<p>
  
  <a href="https://Yzi.io/blog/homelab/">#HomeLab</a>
  
  <a href="https://Yzi.io/blog/network/">#Network</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
